{
  "expo": {
    "name": "Tempo Run",
    "description": "Create running playlists personalised to your pace and taste",
    "slug": "tempo-run",
    "scheme": "tempo-run",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.temporun.temporun"
    }
  }
}
